
==========================================================================================
SALES ANALYSIS SUMMARY REPORT - 2023
Syntecxhub Data Science Internship
==========================================================================================

PERFORMANCE METRICS:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Total Annual Revenue:          $   8,407,800.00
Total Number of Orders:                  5,000
Total Units Sold:                       50,476
Average Order Value:           $       1,681.56

REGIONAL BREAKDOWN:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Region          Revenue          % of Total    Orders    Avg Order Value
------------------------------------------------------------------------------------------
North         $2,158,010.00       25.7%       1296     $ 1,665.13
East          $1,855,630.00       22.1%       1103     $ 1,682.35
South         $1,782,240.00       21.2%       1040     $ 1,713.69
West          $1,404,980.00       16.7%        842     $ 1,668.62
Central       $1,206,940.00       14.4%        719     $ 1,678.64

PRODUCT PERFORMANCE:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Product       Revenue          Units Sold    Avg Price    % of Revenue
------------------------------------------------------------------------------------------
Product_B     $1,513,800.00     7569        $  200.00      18.0%
Product_A     $1,361,850.00     9079        $  150.00      16.2%
Product_F     $1,289,000.00     5156        $  250.00      15.3%
Product_D     $1,164,240.00     6468        $  180.00      13.8%
Product_H     $1,075,800.00     3586        $  300.00      12.8%
Product_C     $  886,680.00     7389        $  120.00      10.5%
Product_G     $  582,010.00     5291        $  110.00       6.9%
Product_E     $  534,420.00     5938        $   90.00       6.4%

QUARTERLY ANALYSIS:
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Quarter      Revenue          % of Annual    Growth Rate (QoQ)
------------------------------------------------------------------------------------------
Q1           $2,082,150.00        24.8%           Baseline
Q2           $2,170,780.00        25.8%              +4.3%
Q3           $2,018,250.00        24.0%              -7.0%
Q4           $2,136,620.00        25.4%              +5.9%

==========================================================================================
GENERATED: 2026-05-05 03:19:06
==========================================================================================